server.port=8096
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/kalapatids
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true